apiVersion: v1
appVersion: "1.0"
description: A Helm chart Sensu Go
name: sensu-go
version: 0.1.0
sources:
  - https://github.com/sensu/sensu-go
keyworks:
  - sensu
  - monitoring
maintainers:
  - name: Sensu Inc.
    email: support@sensu.io
    url: https://sensu.io
